<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-N7-I6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-oR-41m">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-rB-IkS">
                                <rect key="frame" x="25" y="145" width="325" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-XU-v0p">
                                <rect key="frame" x="25" y="213.5" width="325" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-Dy-VAV">
                                <rect key="frame" x="25" y="267" width="325" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="U3M-8C-jyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-Nt-bgU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="34" y="597" width="307" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="An1-VH-ehf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nbc-jX-aX3" kind="show" id="UvQ-SX-xQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2T-rB-IkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cT-xp-6Jk"/>
                            <constraint firstItem="oOe-XU-v0p" firstAttribute="width" secondItem="G2T-rB-IkS" secondAttribute="width" id="1NM-6o-eHP"/>
                            <constraint firstItem="VIf-N7-I6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2oK-gi-hFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4l6-Nt-bgU" secondAttribute="trailing" constant="34" id="4Ha-yb-Ck7"/>
                            <constraint firstItem="oOe-XU-v0p" firstAttribute="width" secondItem="G2T-rB-IkS" secondAttribute="width" id="5F9-nC-SCM"/>
                            <constraint firstItem="8g8-Dy-VAV" firstAttribute="width" secondItem="oOe-XU-v0p" secondAttribute="width" id="6Gk-o6-qn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4l6-Nt-bgU" secondAttribute="bottom" constant="20" id="DqJ-FP-FFH"/>
                            <constraint firstItem="8g8-Dy-VAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dry-tb-XLw"/>
                            <constraint firstItem="tVy-oR-41m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZX-H7-wom"/>
                            <constraint firstItem="VIf-N7-I6F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JgC-La-CBR"/>
                            <constraint firstItem="oOe-XU-v0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOf-Yi-pmq"/>
                            <constraint firstItem="oOe-XU-v0p" firstAttribute="width" secondItem="G2T-rB-IkS" secondAttribute="width" id="Uod-hK-3Bc"/>
                            <constraint firstItem="4l6-Nt-bgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="aCk-4c-mVg"/>
                            <constraint firstItem="VIf-N7-I6F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bU9-bU-qg8"/>
                            <constraint firstItem="G2T-rB-IkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bk5-a8-j8x"/>
                            <constraint firstItem="oOe-XU-v0p" firstAttribute="top" secondItem="G2T-rB-IkS" secondAttribute="bottom" id="ezL-y7-EzI"/>
                            <constraint firstItem="VIf-N7-I6F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0E-c0-b7n"/>
                            <constraint firstItem="8g8-Dy-VAV" firstAttribute="top" secondItem="oOe-XU-v0p" secondAttribute="bottom" constant="20.5" id="iuC-qz-FAX"/>
                            <constraint firstItem="tVy-oR-41m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kuD-PB-0PK"/>
                            <constraint firstItem="G2T-rB-IkS" firstAttribute="top" secondItem="tVy-oR-41m" secondAttribute="bottom" constant="85" id="pSZ-2v-dqG"/>
                            <constraint firstItem="oOe-XU-v0p" firstAttribute="top" secondItem="G2T-rB-IkS" secondAttribute="bottom" id="xBR-rF-Dvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="QEV-Ya-Tvi">
            <objects>
                <viewController id="Nbc-jX-aX3" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBi-0s-jDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-uc-EuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-V9-kmJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-hJ-4g8">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-nF-jrB">
                                        <rect key="frame" x="25" y="52" width="325" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="1Wh-CZ-niF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3Ah-2M-kBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-Ct-C7T">
                                <rect key="frame" x="10" y="167" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-TW-SjQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GgM-pR-7oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Nbc-jX-aX3" eventType="touchUpInside" id="NlZ-ye-uv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Ly-UBg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sM-ip-Y6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Nbc-jX-aX3" eventType="touchUpInside" id="JoR-rE-k5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-EH-9KT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kmf-Pi-SWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Nbc-jX-aX3" eventType="touchUpInside" id="8K0-Jn-n4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-6U-kCv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JlV-yL-Gqh"/>
                                    <constraint firstAttribute="height" constant="50" id="a6H-Uj-0rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Nbc-jX-aX3" eventType="touchUpInside" id="6Su-S4-QT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-oD-Uoj">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3AF-yB-Xpt"/>
                                    <constraint firstAttribute="width" constant="29" id="IcS-UX-SBB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="yDU-sh-uOd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="moj-4v-Rc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Me3-oD-Uoj" firstAttribute="top" secondItem="3za-Bf-9vM" secondAttribute="top" constant="10" id="BHu-TC-Nji"/>
                            <constraint firstItem="YtC-Ct-C7T" firstAttribute="leading" secondItem="3za-Bf-9vM" secondAttribute="leading" constant="10" id="Dgp-Mo-Bi7"/>
                            <constraint firstItem="Me3-oD-Uoj" firstAttribute="leading" secondItem="3za-Bf-9vM" secondAttribute="leading" id="EUs-tO-Tji"/>
                            <constraint firstItem="3za-Bf-9vM" firstAttribute="trailing" secondItem="jlB-6U-kCv" secondAttribute="trailing" constant="10" id="FBM-nu-wry"/>
                            <constraint firstItem="iWJ-uc-EuE" firstAttribute="trailing" secondItem="3za-Bf-9vM" secondAttribute="trailing" id="IwK-P7-nyz"/>
                            <constraint firstItem="Me3-oD-Uoj" firstAttribute="leading" secondItem="3za-Bf-9vM" secondAttribute="leading" constant="10" id="N79-It-m8m"/>
                            <constraint firstItem="3za-Bf-9vM" firstAttribute="bottom" secondItem="jlB-6U-kCv" secondAttribute="bottom" constant="20" id="YGZ-HP-lWp"/>
                            <constraint firstItem="3za-Bf-9vM" firstAttribute="trailing" secondItem="UIa-V9-kmJ" secondAttribute="trailing" id="dEN-JV-wZh"/>
                            <constraint firstItem="UIa-V9-kmJ" firstAttribute="top" secondItem="3za-Bf-9vM" secondAttribute="top" constant="20" id="dQi-wb-WyI"/>
                            <constraint firstItem="Me3-oD-Uoj" firstAttribute="top" secondItem="wBi-0s-jDS" secondAttribute="topMargin" constant="10" id="f5v-Dd-UlU"/>
                            <constraint firstItem="iWJ-uc-EuE" firstAttribute="top" secondItem="wBi-0s-jDS" secondAttribute="top" id="hQ5-Pp-Dg3"/>
                            <constraint firstItem="Me3-oD-Uoj" firstAttribute="top" secondItem="3za-Bf-9vM" secondAttribute="top" constant="10" id="hcH-Mi-J30"/>
                            <constraint firstItem="Me3-oD-Uoj" firstAttribute="leading" secondItem="3za-Bf-9vM" secondAttribute="leading" constant="10" id="hnf-PO-b7P"/>
                            <constraint firstItem="iWJ-uc-EuE" firstAttribute="bottom" secondItem="3za-Bf-9vM" secondAttribute="bottom" id="hxn-il-xL8"/>
                            <constraint firstItem="UIa-V9-kmJ" firstAttribute="leading" secondItem="3za-Bf-9vM" secondAttribute="leading" id="i3b-YE-m9R"/>
                            <constraint firstItem="jlB-6U-kCv" firstAttribute="leading" secondItem="3za-Bf-9vM" secondAttribute="leading" constant="10" id="nsc-1f-SP6"/>
                            <constraint firstItem="YtC-Ct-C7T" firstAttribute="top" secondItem="UIa-V9-kmJ" secondAttribute="bottom" constant="50" id="oVA-nW-ySy"/>
                            <constraint firstItem="iWJ-uc-EuE" firstAttribute="leading" secondItem="3za-Bf-9vM" secondAttribute="leading" id="v4I-Ix-kCE"/>
                            <constraint firstItem="3za-Bf-9vM" firstAttribute="trailing" secondItem="YtC-Ct-C7T" secondAttribute="trailing" constant="10" id="xZb-ru-dtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3za-Bf-9vM"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="jlB-6U-kCv" id="O8e-UT-Bqk"/>
                        <segue destination="dDg-e8-zaZ" kind="show" identifier="skillVCSegue" id="SoV-fq-1dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaf-9n-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yDU-sh-uOd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="o8d-6a-pQL">
            <objects>
                <viewController id="dDg-e8-zaZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1t-no-u45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="esG-rT-Y6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-8R-f6P">
                                <rect key="frame" x="0.0" y="40" width="375" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-NF-mBr">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6II-eu-cyr">
                                        <rect key="frame" x="25" y="52" width="325" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8Pd-R4-bMx"/>
                                            <constraint firstAttribute="width" constant="325" id="GcM-YA-lPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-xh-rSv">
                                <rect key="frame" x="10" y="167" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-oy-n45" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fsj-rp-gfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-EQ-wCC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5xq-fv-5fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-qx-6DC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39506635270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8xJ-7g-tBx"/>
                                    <constraint firstAttribute="height" constant="50" id="MQq-Df-ks7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="iyB-gY-kqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dzn-qx-6DC" firstAttribute="leading" secondItem="B2I-hk-9XE" secondAttribute="leading" constant="10" id="BXX-1i-OUg"/>
                            <constraint firstItem="ld9-xh-rSv" firstAttribute="centerX" secondItem="M1t-no-u45" secondAttribute="centerX" id="Fkx-va-uGD"/>
                            <constraint firstItem="Dzn-qx-6DC" firstAttribute="centerX" secondItem="M1t-no-u45" secondAttribute="centerX" id="GP1-L0-2a1"/>
                            <constraint firstItem="B2I-hk-9XE" firstAttribute="trailing" secondItem="Dzn-qx-6DC" secondAttribute="trailing" constant="10" id="KoL-zZ-te9"/>
                            <constraint firstItem="ld9-xh-rSv" firstAttribute="leading" secondItem="B2I-hk-9XE" secondAttribute="leading" constant="10" id="MOY-cy-Ean"/>
                            <constraint firstItem="B2I-hk-9XE" firstAttribute="bottom" secondItem="Dzn-qx-6DC" secondAttribute="bottom" constant="20" id="O2n-xX-reK"/>
                            <constraint firstItem="esG-rT-Y6u" firstAttribute="bottom" secondItem="B2I-hk-9XE" secondAttribute="bottom" id="PSK-Rp-A8A"/>
                            <constraint firstItem="B2I-hk-9XE" firstAttribute="trailing" secondItem="zdq-8R-f6P" secondAttribute="trailing" id="VzZ-0m-Ofp"/>
                            <constraint firstItem="esG-rT-Y6u" firstAttribute="leading" secondItem="B2I-hk-9XE" secondAttribute="leading" id="W0k-N3-uRr"/>
                            <constraint firstItem="ld9-xh-rSv" firstAttribute="top" secondItem="zdq-8R-f6P" secondAttribute="bottom" constant="50" id="Xge-8R-Wcd"/>
                            <constraint firstItem="esG-rT-Y6u" firstAttribute="top" secondItem="M1t-no-u45" secondAttribute="top" id="h8Y-6s-AGO"/>
                            <constraint firstItem="B2I-hk-9XE" firstAttribute="trailing" secondItem="ld9-xh-rSv" secondAttribute="trailing" constant="10" id="k8j-mG-Bq3"/>
                            <constraint firstItem="zdq-8R-f6P" firstAttribute="leading" secondItem="B2I-hk-9XE" secondAttribute="leading" id="oJj-BX-mnZ"/>
                            <constraint firstItem="esG-rT-Y6u" firstAttribute="trailing" secondItem="B2I-hk-9XE" secondAttribute="trailing" id="rm9-Yf-aC8"/>
                            <constraint firstItem="zdq-8R-f6P" firstAttribute="top" secondItem="M1t-no-u45" secondAttribute="topMargin" constant="20" id="ubb-wb-taM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2I-hk-9XE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fk-Qx-N55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
